VITE_GARAGE_SERVICE_URL=http://localhost:5055/Garages
VITE_CAR_SERVICE_URL=http://localhost:5027/Cars
VITE_USER_SERVICE_URL=http://localhost:5158/Users
VITE_AUTH_SERVICE_URL=http://localhost:5158/Auth
VITE_ENVIROMENT_SERVICE_URL=http://localhost:5211/Stats

